<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{list-style: none;}
        img{
            display: block;
        }
        .banner{
            width: 490px;
            height: 170px;
            margin: 100px auto;
            position: relative;
        }
        .top{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        ul{
            width: 2450px;
            height: 170px;
            position:absolute;
            left: 0;
            top: 0;
        }
        ul > li{
            float: left;
        }
        ol{
            position: absolute;
            left: 50%;
            margin-left: -60px;
            bottom: 8px;
        }
        ol > li{
            float: left;
            width: 18px;
            height: 18px;
            line-height: 18px;
            background-color: #ddd;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
        }
        ol > li.current{
            background-color: red;
        }
    </style>
</head>
<body>
<div class="banner" id="banners">
    <div class="top">
        <ul>
            <li><a href=""><img src="imgs/01.jpg" alt=""></a></li>
            <li><a href=""><img src="imgs/02.jpg" alt=""></a></li>
            <li><a href=""><img src="imgs/03.jpg" alt=""></a></li>
            <li><a href=""><img src="imgs/04.jpg" alt=""></a></li>
            <li><a href=""><img src="imgs/05.jpg" alt=""></a></li>
        </ul>
    </div>
    <ol>
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>
<script>
    var ols = document.getElementsByTagName('ol')[0];
    console.log(ols);
    var lis = ols.children;
    console.log(lis);
    var banner = document.getElementById('banners');
    var uls = banner.children[0].children[0];
    var leader =0,target = 0;
    console.log(uls);
    for(var i=0;i<lis.length;i++){
        lis[i].index = i; //获取ol里面li的每一个索引号
        lis[i].onmouseenter = function () {
            for(var j=0;j<lis.length;j++){
                lis[j].style.backgroundColor = '#ddd';
            }
            this.style.backgroundColor = 'red';
            target = -this.index * 490;
        }
    }
    setInterval(function () {
        leader = leader + ( target - leader )/10;
        uls.style.left = leader + 'px';
    },30)
</script>