<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 350px;
            height: 300px;
            border:1px solid #ccc;
            margin: 200px auto;
            overflow: hidden;
        }
        .top span{
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            padding-left: 2px;
            cursor: pointer;
        }
        .top span.current{
            background-color: purple;
        }
        .buttom li{
            width: 100%;
            height: 270px;
            background-color: purple;
            display: none;
        }

        .buttom li.show{
            display: block;
        }
    </style>
</head>
<script>
    window.onload = function () {
        //第一种方法
        /*var spans = document.getElementsByTagName('span');
        var lis = document.getElementsByTagName('li');
        for(var i=0;i<spans.length;i++){
            spans[i].index = i;//给span的每一项自定义了一个index属性.
            spans[i].onmouseover = function () {
                //通过j循环
                //清除所有span类
                //清除所有的li类
                for(var j=0;j<lis.length;j++){
                    spans[j].className = '';
                    lis[j].className = '';
                }
                //留下自己
                this.className = 'current';
                //this.index是span的索引号，被li使用了
                lis[this.index].className = 'show';
            }
        }*/
        //第二个方法
        function fun(boxId) {
            var target = document.getElementById(boxId);
            var spans  = target.getElementsByTagName('span');
            var lis = target.getElementsByTagName('li');
            for(var i=0;i<spans.length;i++){
                spans[i].index = i;
                spans[i].onmouseover = function () {
                    for(var j=0;j<lis.length;j++){
                        spans[j].className = '';
                        lis[j].className = '';
                    }
                    this.className = 'current';
                    lis[this.index].className = 'show';
                }
            }
        }
        fun('one');
        fun('two');
        fun('three');
    }
</script>
<body>
<div class="box" id="one">
    <div class="top">
        <span class="current">体育</span>
        <span>新闻</span>
        <span>八卦</span>
        <span>娱乐</span>
    </div>
    <div class="buttom">
        <ul>
            <li class="show">体育模块</li>
            <li>新闻模块</li>
            <li>八卦模块</li>
            <li>娱乐模块</li>
        </ul>
    </div>
</div>
<div class="box" id="two">
    <div class="top">
        <span class="current">体育</span>
        <span>新闻</span>
        <span>八卦</span>
        <span>娱乐</span>
    </div>
    <div class="buttom">
        <ul>
            <li class="show">体育模块</li>
            <li>新闻模块</li>
            <li>八卦模块</li>
            <li>娱乐模块</li>
        </ul>
    </div>
</div>
<div class="box" id="three">
    <div class="top">
        <span class="current">体育</span>
        <span>新闻</span>
        <span>八卦</span>
        <span>娱乐</span>
    </div>
    <div class="buttom">
        <ul>
            <li class="show">体育模块</li>
            <li>新闻模块</li>
            <li>八卦模块</li>
            <li>娱乐模块</li>
        </ul>
    </div>
</div>
</body>
</html>