<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style:none;}
        a{text-decoration: none;color: #fff;}
        #flash{
            width: 730px;
            height: 454px;
            margin: 100px auto;
            position: relative;
            cursor: pointer;
        }
        #pic li{
            position: absolute;top: 0;left: 0;z-index: 1;display: none;
        }
        #num{
            position: absolute;left: 40%;bottom: 10px;z-index: 2;cursor:default;
        }
        #num li{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #666;
            margin: 3px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #num li.active{
            background: #f00;
        }
        .arrow{
            height: 80px;
            width: 30px;
            line-height: 60px;
            text-align: center;
            display: block;
            position: absolute;
            top:45%;
            z-index: 3;
            display: none;
            font:600 18px/80px '宋体';
        }
        .arrow:hover{background: rgba(0,0,0,0.7);}
        #flash:hover .arrow{display: block;}
        #left{left: 0;}
        #right{right: 0;}
    </style>
    <script type="text/javascript">
        function $(id) {
            return typeof id==='string'?document.getElementById(id):id;
        }
        window.onload=function(){
            var index=0;
            var timer=null;
            var pic=$("pic").getElementsByTagName("li");
            var num=$("num").getElementsByTagName("li");
            var flash=$("flash");
            var left=$("left");
            var right=$("right");
            //单击左箭头
            left.onclick=function(){
                index--;
                if (index<0) {index=num.length-1};
                changeOption(index);
            }
            //单击右箭头
            right.onclick=function(){
                index++;
                if (index>=num.length) {index=0};
                changeOption(index);
            }
            //鼠标划在窗口上面，停止计时器
            flash.onmouseover=function(){
                clearInterval(timer);
            }
            //鼠标离开窗口，开启计时器
            flash.onmouseout=function(){
                timer=setInterval(run,2000)
            }
            //鼠标划在页签上面，停止计时器，手动切换
            for(var i=0;i<num.length;i++){
                num[i].id=i;
                num[i].onmouseover=function(){
                    clearInterval(timer);
                    changeOption(this.id);
                }
            }
            //定义计时器
            timer=setInterval(run,2000)
            //封装函数run
            function run(){
                index++;
                if (index>=num.length) {index=0};
                changeOption(index);
            }
            //封装函数changeOption
            function changeOption(curindex){
                console.log(index)
                for(var j=0;j<num.length;j++){
                    pic[j].style.display="none";
                    num[j].className="";
                }
                pic[curindex].style.display="block";
                num[curindex].className="active";
                index=curindex;
            }
        }
    </script>
</head>
<body>
<div id="flash">
    <ul id="pic">
        <li style="display:block"><img src="img/11.jpg" alt=""></li>
        <li><img src="img/22.jpg" alt=""></li>
        <li><img src="img/33.jpg" alt=""></li>
        <li><img src="img/44.jpg" alt=""></li>
        <li><img src="img/55.jpg" alt=""></li>
        <li><img src="img/66.jpg" alt=""></li>
    </ul>
    <ol id="num">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>
    <a href="javascript:;" class="arrow" id="left"><</a>
    <a href="javascript:;" class="arrow" id="right">></a>
</div>
</body>
</html>