<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100%;
        height: 46px;
        background-color: #4443ff;
        margin-top: 100px;
        position: relative;
    }
    ul{
        list-style: none;
        position: relative;
        margin-left: 150px;
        z-index: 99;
        left:0;
        top:0;

    }
    .box ul > li{
        float: left;
        padding: 0 10px;
        height: 46px;
        font: 600 16px/46px '微软雅黑';
        color: #fff;
        text-align: center;
    }
    .active{
        width: 52px;
        height: 46px;
        background-color: red;
        position: absolute;
        left: 150px;
        top: 0;
    }
    @font-face {
        font-family: 'iconfont';  /* project id 403018 */
        src: url('//at.alicdn.com/t/font_403018_tzh2xq2znqyw4s4i.eot');
        src: url('//at.alicdn.com/t/font_403018_tzh2xq2znqyw4s4i.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_403018_tzh2xq2znqyw4s4i.woff') format('woff'),
        url('//at.alicdn.com/t/font_403018_tzh2xq2znqyw4s4i.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_403018_tzh2xq2znqyw4s4i.svg#iconfont') format('svg');
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}
</style>
<script src="jquery/jquery-1.4.1.min.js"></script>
<script>
    $(function () {
        $('li').hover(function () {
            console.log($(this).width())
            $('.active').stop().animate({
                left:$(this).offset().left,
                width: $(this).innerWidth()
        },300)
        },function () {
            $('.active').stop().animate({
                left:152,
                width: 52
            },300)
        })
    })

</script>
<body>
<div class="box">
    <ul>
        <li><i class="iconfont">&#xe600;</i>首页</li>
        <li>百家号</li>
        <li>国内</li>
        <li>国际</li>
        <li>军事</li>
        <li>社会</li>
        <li>财经</li>
        <li>娱乐</li>
        <li>体育</li>
        <li>互联网</li>
        <li>科技</li>
        <li>游戏</li>
        <li>时尚</li>
        <li>女人</li>
        <li>汽车</li>
        <li>房产</li>
        <li>个性推荐</li>
    </ul>
    <div class="active"></div>
</div>
</body>
</html>