<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            width: 512px;
            height: 500px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #box img{
            position: absolute;
            top: 0;
            left: 0;
        }
        .div1 {
            width: 512px;
            height: 250px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .div2 {
            width: 512px;
            height: 250px;
            position: absolute;
            top: 250px;
            left: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/小米.png" alt="" />
    <div class="div1"></div>
    <div class="div2"></div>
</div>
</body>
<script>
    var box=document.getElementById('box');
    var divs = document.getElementById('box').getElementsByTagName('div');
    var imgs=document.getElementsByTagName('img');
    var index=0;
    var timer=null;
    divs[0].onmouseover=function(){
        timer=setInterval(function(){
            index--;
            if(index<=-970){
                index=-970;
            }
            imgs[0].style.top=index+'px';
        },20);
    }
    divs[1].onmouseover=function(){
        timer=setInterval(function(){
            index++;
            if(index>=0){
                index=0;
            }
            imgs[0].style.top=index+'px';
        },20);
    }
    box.onmouseout=function(){
        clearInterval(timer);
    }
</script>

</html>
