<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 512px;
            height: 500px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }
        .div1{
            width: 512px;
            height: 250px;
            position: absolute;
            bottom: 250px;
        }
        .div2{
            width: 512px;
            height: 250px;
            position: absolute;
            top: 250px;
        }
        #box img{
            position:relative;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/小米.png" alt="">
    <div class="div1"></div>
    <div class="div2"></div>
</div>
</body>
<script>
    var box = document.getElementById('box');
    var divs = document.getElementById('box').getElementsByTagName('div');
    var imgs = document.getElementsByTagName('img');
    var index = 0;
    var timerUp = null;
    //图片宽W为512px，高为1470px；显示区域宽高为512px，500px；
    divs[0].onmousemove = function () {
        timerUp = setInterval(function () {
            if(index>=970){
                //1470-500
                clearInterval(timerUp);
            }else{

                index+=10;
                imgs[0].style.top = '-'+index+'px';
            }

        },500);

    }
    divs[0].onmouseout=function(){
        clearInterval(timerUp);
    }
    divs[1].onmousemove = function () {
        timerUp = setInterval(function () {
            if(index>=0){
                clearInterval(timerUp);
            }else {
                index++;
                imgs[0].style.top = index + 'px';
            }
        },500)
    }
    divs[1].onmouseout=function(){
        clearInterval(timerUp);
    }


</script>
<html>
