<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        ul{
            list-style: none;
            position: absolute;
            top:0;
            left:0;
            width: 2000px;
            height: 400px;

        }
        #box li{
            width: 600px;
            float: left;
            height: 400px;
        }

    </style>
</head>
<body>
<div id="box">
    <ul id="ul">
        <li><img src="55b3d977f2a63.jpg" style="width: 100%" height="100%"/></li>
        <li><img src="55d177aada71f.jpg" style="width: 100%" height="100%"/></li>
        <li><img src="5807ed0bc4407.jpg" style="width: 100%" height="100%"/></li>
    </ul>
</div>
</body>
<script>
    var leader = 0;
    var targer = 0;
    var timer = null;
    var ul = document.getElementById('ul');
    var index = 0;
        setInterval(function () {
            index++;
            index>2?index = 0:index;
            targer = -600*index;
            clearInterval(timer);
            timer = setInterval(function () {
                leader = leader+(targer-leader)/10;
                ul.style.left = leader + 'px';
            },30)
        },2000);

</script>
</html>